<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="20dp">
        <TextView
            android:id="@+id/Text1"
            android:textSize="25sp"
            android:textColor="#1c21b7"
            android:padding="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All details"/>
        <View
            android:id="@+id/view1"
            android:layout_below="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000"/>


        <ListView
            android:id="@+id/listView"
            android:layout_below="@+id/Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>




    </RelativeLayout>
</RelativeLayout>